@charset 'utf-8';

$tablet: 1179px;
$middle: 935px;
$mobile: 539px;

@import "reset.scss";
@import "sub_layout.scss";

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;&display=swap");

body {
	// padding: 5vh 0vw 5vh;
	position: relative;

	#skipNavi {
		z-index: 10;
		// position: absolute;
		li {
			a {
				display: block;
				width: 100%;
				height: 40px;
				background: rgba(236, 233, 233, 0.666);
				font-size: 15px;
				font-weight: bold;
				line-height: 40px;
				color: #0b0909;
				text-align: center;
				position: fixed;
				left: 0;
				top: -40px;
				&.on {
					top: 0;
				}
			}
		}
	}
	.scroll {
		position: fixed;
		right: 2vw;
		top: 50%;
		transform: translateY(-50%);
		z-index: 20;
		li {
			// background-color: rgba(109, 108, 108, 0.167);
			// background-color: rgba(143, 140, 140, 0.384);
			display: flex;
			justify-content: flex-end;
			align-content: center;

			a {
				display: block;
				width: 12px;
				height: 12px;
				line-height: 24px;
				margin-left: 1vw;
				border-radius: 6px;
				background-color: #eee;
				margin-bottom: 20px;
				cursor: pointer;
				transition: 0.5s;
			}
			p {
				font-size: 10px;
				color: #eee;
				opacity: 0;
				transition: 1;
			}
			&.on a,
			&:hover.a {
				transform: scale(1.2);
				background-color: #fff;
			}
			&:hover p {
				opacity: 1;
			}
		}
	}
	// header 영역
	#header {
		width: 100%;
		padding: 5vh 0vw 0vh;

		.inner {
			width: 1180px;
			height: 110px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			position: relative;
			> h1 {
				// width: 11%;
				font-weight: 600;
				a {
					display: block;
					width: 100%;
					font-size: 16px;
					color: #efefef;
				}
			}
			.menuWeb {
				width: 75%;
				// display: flex;
				// justify-content: space-between;
				// margin-left: 14%;
				&::after {
					content: "";
					display: block;
					clear: both;
				}
				#gnb {
					float: left;
					li {
						float: left;
						margin-right: 20px;
						a {
							font-size: 14px;
							color: #efefef;
							&:hover {
								color: #a9a9a9;
								// text-shadow: 1px 1px 2px
								// 	rgba(250, 250, 250, 0.4);
							}
						}
					}
				}
				.sns {
					float: right;
					li {
						float: left;
						&:nth-of-type(1) {
							margin-right: 20px;
						}
						a {
							font-size: 14px;
							// color: #333;
						}
					}
				}
			}
			.btnCall {
				position: absolute;
				right: 5vw;
				top: 10%;
				transform: translateY(-50%);
				display: none;
				width: 20px;
				height: 20px;
				&::before {
					content: "";
					display: block;
					width: 100%;
					height: 2px;
					background-color: #efefef;
					position: absolute;
					top: 0;
					left: 0;
					transition: top 0.5s 0s, transform 0.5s 0.5s;
				}
				&::after {
					content: "";
					display: block;
					width: 100%;
					height: 2px;
					background-color: #efefef;
					position: absolute;
					bottom: 0;
					left: 0;
					transition: bottom 0.5s 0s, transform 0.5s 0.5s;
				}
				span {
					display: block;
					width: 100%;
					height: 2px;
					background-color: #efefef;
					position: absolute;
					top: 50%;
					left: 0;
					margin-top: -1px;
					transition: 1s;
					text-indent: -9999px;
				}
				&.on {
					&::before {
						top: 50%;
						margin-top: -1px;
						transform: rotate(45deg);
					}
					&::after {
						bottom: 50%;
						margin-bottom: -1px;
						transform: rotate(-45deg);
					}
					span {
						transform: translateX(100%);
						opacity: 0;
					}
				}
			}
			.menuMo {
				width: 270px;
				height: 100vh;
				background-color: #efefef;
				text-align: center;
				position: fixed;
				top: 0;
				left: -270px;
				padding: 35px 30px;
				z-index: 10;
				transition: 0.5s;
				&.on {
					left: 0;
				}
				h1 {
					padding-bottom: 30px;
					border-bottom: 1px solid #666;
					a {
						display: block;
						font-size: 24px;
						color: #0b0909;
						text-align: left;
						line-height: 1.4;
						display: flex;
						justify-content: center;
					}
					p {
						font-size: 12px;
						color: #0b0909;
					}
				}
			}
			#gnbMo {
				li {
					a {
						display: block;
						width: 100%;
						padding: 20px 0;
						border-bottom: 1px solid #555;
						font-size: 14px;
						color: #0b0909;
					}
				}
			}
		}
	}

	// visual 영역
	#visual {
		width: 1180px;
		// inner에 1180하면 사진 위치가 달라져서 일단 figure에 1180 적용
		height: calc(100vh - 5vh - 110px);
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		min-height: 750px;

		&.off {
			.btnOpen {
				margin-top: -100%;
				opacity: 0;
			}
			.txt {
				margin-top: -100%;
				opacity: 0;
			}
			.pic {
				margin-right: -100%;
				opacity: 0;
			}
			.wrap {
				margin-left: -200%;
				// 옆으로 이동 안함.
				opacity: 0;
			}
		}
		.inner {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			.btnOpen {
				display: block;
				width: 50%;
				height: 20px;
				position: absolute;
				left: 25%;
				top: 650px;
				font-size: 14px;
				line-height: 20px;
				color: #bbb;
				text-decoration-line: underline;
				transition: 1s 0s;
			}
			.txt {
				width: 300px;
				margin-left: 25%;
				transition: 1s 0s;
				h1 {
					margin-bottom: 200px;
					font-weight: 500;
					font-size: 120px;
				}
				p {
					font-size: 16px;
					color: #aaa;
				}
			}
			.pic {
				width: 470px;
				height: 650px;
				position: absolute;
				bottom: 100px;
				right: 0;
				overflow: hidden;
				transition: 1s 0.2s;
				> img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					filter: saturate(70%);
				}
			}
			.wrap {
				width: 250px;
				height: 300px;
				transition: 1s 0.4s;
				// left: 0;
				// margin-left: 0;
				#slider {
					width: 250px;
					height: 300px;
					position: absolute;
					top: 290px;
					left: 0;
					overflow: hidden;
					ul {
						width: calc(100% * 5);
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						li {
							width: calc(100% / 5);
							height: 100%;
							float: left;
							// float해제 안해줘도 되는지..???
							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
								filter: saturate(70%);
							}
						}
					}
				}
				.prev {
					width: 100%;
					height: 100%;
					img {
						width: 100px;
						position: absolute;
						left: 0%;
						bottom: 98px;
					}
				}
				.next {
					width: 100%;
					height: 100%;
					img {
						width: 100px;
						position: absolute;
						left: 13%;
						bottom: 98px;
					}
				}
				.pagination {
					width: 100%;
					height: 20px;
					position: absolute;
					top: 400px;
					left: 0;
					margin-left: 25%;
					font-size: 18px;
					font-weight: 400;
				}
			}
		}
	}

	// about 영역 (스크롤 적용하기)
	#about {
		&.on {
			.inner {
				h1 {
					transform: translateX(0%);
					opacity: 1;
				}
				.txt {
					h2 {
						transform: translateX(0%);
						opacity: 1;
					}
					p {
						transform: translateX(0%);
						opacity: 1;
					}
				}
			}
		}
		.inner {
			width: 1180px;
			margin: 0 auto;
			padding: 30px 0px 70px;
			border-top: 2px solid #a9a9a9;

			h1 {
				// font-size: 50px;
				// font-weight: 500;
				margin-bottom: 30px;
				transition: 1s;
				transform: translateX(-20%);
				opacity: 0;
			}
			.txt {
				display: flex;
				justify-content: space-between;
				h2 {
					width: 400px;
					font-size: 18px;
					color: #efefef;
					transition: 1s;
					transform: translateX(-20%);
					opacity: 0;
				}
				p {
					width: 600px;
					font-size: 17px;
					text-align: justify;
					color: #ddd;
					transition: 1s;
					transform: translateX(20%);
					opacity: 0;
				}
			}
		}
	}

	// portfolio 영역 (탭접근성 적용하기)
	#portfolio {
		width: 100%;
		.inner {
			width: 1180px;
			margin: 0 auto;
			padding: 30px 0px 70px;
			border-top: 2px solid #aaa;
			overflow: hidden;
			position: relative;
			&::after {
				content: "";
				display: block;
				clear: both;
			}
			h1 {
				float: left;
			}

			.container {
				width: 1180px;
				float: right;
				overflow: hidden;
				&::after {
					content: "";
					display: block;
					clear: both;
				}
				.tab {
					width: 500px;
					float: right;
					margin: 30px 0px 20px;
					ul {
						width: 100%;
						display: flex;
						justify-content: flex-end;
						li {
							width: 100%;
							height: 20px;
							float: left;
							margin-left: 2vw;
							a {
								display: block;
								width: 100%;
								height: 100%;
								font-size: 14px;
								display: flex;
								justify-content: center;
								align-items: center;
							}
							&.on {
								a {
									color: #efefef;
									text-decoration: underline;
								}
							}
						}
					}
				}
				section {
					width: 820px;
					height: 250px;
					position: relative;
					float: right;
					article {
						width: 100%;
						height: 100%;
						transition: 0.5s;
						position: absolute;
						top: 0;
						right: 0;
						z-index: 1;
						overflow: hidden;
						display: none;
						opacity: 0;
						&.on {
							display: block;
							opacity: 1;
						}
						div {
							width: 260px;
							height: 100%;
							float: left;
							margin-left: 20px;
							overflow: hidden;
							position: relative;
							&:first-of-type {
								margin-left: 0px;
							}
							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
								filter: saturate(60%);
								transition: 0.5s;
							}
							p {
								display: block;
								width: 100%;
								position: absolute;
								bottom: 17px;
								left: 0;
								text-align: center;
								font-size: 13px;
								letter-spacing: 4px;
								color: #eee;
								opacity: 0;
								z-index: 4;
							}
							&::after {
								content: "";
								display: block;
								width: 100%;
								height: 50px;
								background-color: rgba(0, 0, 0, 0.5);
								position: absolute;
								bottom: -50px;
								left: 0;
								opacity: 0.8;
								transition: 0.5s;
								z-index: 3;
							}
							&:hover {
								img {
									transform: scale(1.2);
								}
								p {
									opacity: 1;
								}
								&::after {
									bottom: 0px;
								}
							}
						}
					}
				}
			}
		}
	}

	// awards 영역
	#awards {
		.inner {
			width: 1180px;
			height: 650px;
			margin: 0 auto;
			padding: 30px 0px 30px;
			border-top: 2px solid #aaa;
			&::after {
				content: "";
				display: block;
				clear: both;
			}
			h1 {
				float: left;
				width: 100%;
			}
			.container {
				margin-top: 30px;
				float: right;
				width: 700px;
				// margin-right: 4vw;
				.tab {
					width: 700px;
					height: 100%;
					position: relative;
					// background: #333;
					margin: 0px;
					padding: 10px 10px 10px;
					border-top: 1px solid #333;
					overflow: hidden;
					&:hover label::after {
						color: #efefef;
					}
					input[type="radio"] {
						appearance: none;
						position: absolute;
						// &:checked ^ .tab{
						// }
						&:checked + label::after {
							transform: rotate(135deg);
							color: #efefef;
						}
						&:checked ~ .content {
							max-height: 150px;
							padding: 0px 10px;

							p {
								color: #ccc;
							}
						}
						&:checked ~ label {
							margin: 0px 0px 5px;
						}
						&:checked ~ label h2 {
							width: 100%;
							height: 100%;
							position: absolute;
							top: 30px;
							left: 0px;
							color: rgba(255, 255, 255, 0.366);
							// background-color: #efefef6c;
							justify-content: flex-end;
							font-size: 70px;
							padding: 10px;
							transition: 0.5s;
						}
						&:checked ~ label h3 {
							padding: 0px 10px;
							font-weight: bold;
							color: #efefef;
							border-radius: 2px;
						}
					}
					label {
						display: flex;
						align-items: center;
						// margin-bottom: 10px;
						cursor: pointer;
						&::after {
							content: "+";
							position: absolute;
							right: 20px;
							font-size: 32px;
							transition: all 1s;
							color: rgba(121, 119, 119, 0.841);
						}
						h2 {
							width: 60px;
							height: 40px;
							display: flex;
							justify-content: center;
							align-items: center;
							color: #efefef;
							font-size: 20px;
							margin-right: 50px;
							margin-left: 10px;
						}
						h3 {
							position: relative;
							font-weight: 500;
							color: #efefef;
							z-index: 10;
						}
					}
					.content {
						max-height: 0;
						transition: 1s;
						overflow: hidden;
						display: flex;
						img {
							width: 200px;
							height: 150px;
							padding: 10px 0;
							margin: 0px 20px 0px 0px;
							// z-index: 10;
							filter: saturate(70%);
						}
						p {
							width: 400px;
							position: relative;
							padding: 10px 0;
							color: #ccc;
							z-index: 10;
						}
					}
				}
			}
		}
	}

	// contact 영역
	#contact {
		width: 100%;
		.inner {
			width: 1180px;
			margin: 0 auto;
			padding: 30px 0px 80px;
			border-top: 2px solid #aaa;
			position: relative;
			&::after {
				content: "";
				display: block;
				clear: both;
			}
			h1 {
				float: left;
				width: 30%;
			}
			p {
				width: 500px;
				font-size: 22px;
				color: #efefef;
				position: absolute;
				top: 50%;
				left: 0;
				margin: 0 3vw;
				transform: translateY(-50%);
			}
			.wrap {
				float: right;
				width: 400px;
				margin: 100px 4vw 60px 0px;
				display: flex;
				flex-direction: column;
				// justify-content: space-around;
				// align-content: flex-start;
				// h2 {
				// 	font-size: 30px;
				// 	font-weight: 400;
				// 	margin-bottom: 20px;
				// }
				div {
					width: 100%;
					font-size: 14px;
					label {
						width: 100%;
						display: block;
						padding: 15px 0px 3px;
					}
					input[type="text"],
					input[type="email"] {
						width: 100%;
						height: 30px;
						border: none;
						border-bottom: 2px solid #333;
						background: none;
						&:focus {
							outline: none;
						}
					}
					select {
						width: 100%;
						height: 30px;
						border: none;
						border-bottom: 2px solid #333;
						background: none;
						&:focus {
							outline: none;
						}
						option {
							color: #0b0909;
						}
					}
					textarea {
						width: 100%;
						height: 25px;
						margin-top: 5px;
						border: none;
						border-bottom: 2px solid #333;
						background: none;
						resize: none;
						&:focus {
							outline: none;
						}
					}
					input[type="submit"] {
						width: 100px;
						height: 30px;
						border-radius: 0%;
						background-color: #efefef;
						color: #0b0909;
						margin: 10px 0px 0px 0px;
						position: absolute;
						right: 4vw;
						bottom: 6vh;
					}
				}
			}
		}
	}

	// footer 영역
	#footer {
		.inner {
			width: 1180px;
			margin: 0 auto;
			padding: 30px 0px 20px;
			border-top: 2px solid #aaa;
			h1 {
				float: left;
				font-size: 15px;
				font-weight: 600;
			}
			ul {
				float: right;
				li {
					float: left;
					margin-left: 20px;
					a {
						font-size: 14px;
						color: #efefef;
					}
				}
			}
			address {
				float: left;
				width: 100%;
				font-style: normal;
				font-size: 13px;
				line-height: 1.5;
				color: #efefef;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			p {
				float: left;
				width: 100%;
				font-size: 13px;
				color: #efefef;
				margin-bottom: 30px;
			}
		}
	}

	// aside 영역
	#aside {
		width: 60vw;
		height: 60vh;
		position: absolute;
		top: 5%;
		left: 50%;
		transform: translateX(-50%);
		display: none;
		.top {
			width: 0%;
			height: 1px;
			background: #efefef;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.right {
			width: 1px;
			height: 0%;
			background: #efefef;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		.bottom {
			width: 0%;
			height: 1px;
			background: #efefef;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
		.left {
			width: 1px;
			height: 0%;
			background: #efefef;
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
		.inner {
			width: 100%;
			height: 100%;
			background: #c5c4c4;
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
			padding: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			.pic {
				width: 30%;
			}
			.content {
				width: 65%;
				h2 {
					font: normal 5vw/1 "work sans";
					color: #0b0909;
					margin-bottom: 20px;
				}
				p {
					font: 16px/1.3 "arial";
					color: #0b0909;
				}
				.btnClose {
					position: absolute;
					top: 40px;
					right: 40px;
				}
			}
		}
	}
}

// tablet - 1179px--------------------
@media screen and (max-width: $tablet) {
	body {
		// header 영역
		#header {
			.inner {
				width: 100%;
				height: 12vh;
				padding: 0vh 5vw;
				> h1 {
					display: none;
				}
				.menuWeb {
					display: none;
				}
				.btnCall {
					display: block;
				}
			}
		}

		// visual 영역
		#visual {
			width: 100%;
			height: calc(100vh - 21vh);
			overflow: visible;
			// min-height: 730px;
			.inner {
				.btnOpen {
					margin-left: -12vw;
					margin-top: -340px;
				}
				.txt {
					width: 25%;
					position: absolute;
					h1 {
						// font-size: 12vh;
						width: 30%;
						margin-top: -110px;
						margin-left: -12vw;
					}
					p {
						margin-top: -200px;
						margin-left: -12vw;
					}
				}
				.pic {
					// width: 45vw;
					height: 650px;
					margin-right: 5vw;
					bottom: 12vh;
					z-index: -1;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
			.wrap {
				// position: relative;
				#slider {
					margin: 5vh 8vw;
				}
				.prev {
					img {
						left: 0;
						bottom: 0;
						margin-bottom: 10vh;
						margin-left: 30vw;
					}
				}
				.next {
					img {
						margin-bottom: 7vh;
						margin-left: 18vw;
					}
				}
				.pagination {
					display: none;
				}
			}
		}

		// about 영역
		#about {
			.inner {
				width: 100%;
				padding: 3vw 5vw 5vw;
				.txt {
					display: flex;
					flex-direction: column;
					h2 {
						width: 100%;
						margin-bottom: 15px;
					}
					p {
						width: 100%;
						// text-align: justify;
					}
				}
			}
		}

		// portfolio 영역
		#portfolio {
			.inner {
				width: 100%;
				padding: 3vw 5vw 5vw;
			}
		}

		// awards 영역
		#awards {
			.inner {
				width: 100%;
				height: 670px;
				padding: 3vw 5vw 5vw;
				.container {
					margin-top: 6vh;
				}
			}
		}

		// contact 영역
		#contact {
			.inner {
				width: 100%;
				padding: 30px 5vw 50px;
				h1 {
					width: 100%;
				}
				p {
					display: none;
				}
				.wrap {
					margin: 50px 4vw 60px 0vw;
					div {
						input[type="submit"] {
							margin: 2vh 5vw 0vh 0vw;
							// right: 0;
							// bottom: 0;
						}
					}
				}
			}
		}

		// footer 영역
		#footer {
			.inner {
				width: 100%;
				padding: 3vw 5vw 5vw;
			}
		}

		// aside 영역
	}
}

// 중간 - 935px--------------------
@media screen and (max-width: $middle) {
	body {
		// header 영역
		// #header {
		// 	.inner {

		// 	}
		// }

		// visual 영역
		#visual {
			height: 80vh;
			.inner {
				.btnOpen {
					margin-left: -18vw;
					margin-top: -300px;
				}

				.txt {
					h1 {
						// font-size: 80px;
						// margin-top: -2vw;
						margin-left: -18vw;
					}
					p {
						margin-top: -200px;
						margin-left: -18vw;
					}
				}
				.pic {
					height: 600px;
					top: 3vh;
					bottom: 0px;
					margin-right: 5vw;
				}
			}
			.wrap {
				display: none;
			}
		}

		// about 영역
		#about {
			.inner {
				.txt {
					p {
						width: 100%;
						// text-align: justify;
					}
				}
			}
		}

		#portfolio {
			.inner {
				.container {
					width: 100%;
					&::after {
						content: "";
						display: block;
						clear: both;
					}
					.tab {
						width: 100%;
						float: right;
						ul {
							width: 40%;
							float: right;
							li {
								float: left;
							}
						}
					}
					section {
						width: 100%;
						// height: 250px;
						article {
							width: 100%;
							margin-right: 0px;
							div {
								width: 49%;
								margin-left: 2%;
								&:last-of-type {
									display: none;
								}
							}
						}
					}
				}
			}
		}
		// awards 영역
		#awards {
			.inner {
				width: 100%;
				height: 100%;
				padding: 3vw 5vw 5vw;
				.container {
					margin-top: 6vh;
					width: 80%;
					.tab {
						width: 100%;
						input[type="radio"] {
							&:checked ~ label h2 {
								font-size: 40px;
							}
						}
						label {
							h2 {
								margin-right: 20px;
							}
							h3 {
								margin-right: 15px;
							}
						}
					}
				}
			}
		}

		// contact 영역

		// footer 영역

		// aside 영역
		#aside {
			.inner {
				flex-direction: column;
				justify-content: space-around;
				.pic {
					width: 80%;
				}
				.content {
					width: 80%;
				}
			}
		}
	}
}

// mobile - 539px -------------------
@media screen and (max-width: $mobile) {
	body {
		// header 영역
		#header {
			.inner {
				height: 1vh;
			}
		}

		// visual 영역
		#visual {
			height: 70vh;
			.inner {
				.btnOpen {
					margin-left: -16vw;
					margin-top: -420px;
				}
				.txt {
					h1 {
						font-size: 80px;
						margin-top: -2vw;
						margin-left: -16vw;
					}
					p {
						display: none;
					}
				}
				.pic {
					width: 70vw;
					height: 500px;
					top: 10vh;
					bottom: 0px;
					margin-right: 0vw;
				}
			}
			.wrap {
				display: none;
			}
		}

		// about 영역

		// portfolio 영역 (수정해야함)
		#portfolio {
			.inner {
				.container {
					.tab {
						width: 100%;
						float: left;
						ul {
							li {
								margin-left: 2vw;
								a {
									font-size: 11px;
								}
							}
						}
					}
					section {
						height: 250px;
						article {
							div {
								width: 100%;
								&:first-of-type {
									display: none;
								}
							}
						}
					}
				}
			}
		}

		// awards 영역
		#awards {
			.inner {
				// height: 650px;
				.container {
					width: 90%;
					.tab {
						padding: 10px 0px 10px;
						input[type="radio"] {
							&:checked ~ label h2 {
								display: none;
							}
						}
						label {
							h2 {
								font-size: 16px;
							}
							h3 {
								font-size: 14px;
							}
						}
						.content {
							flex-direction: column;
							img {
								width: 150px;
								height: 100px;
							}
							p {
								width: 100%;
								height: 100%;
								padding: 2px 0;
							}
						}
					}
				}
			}
		}

		// contact 영역
		#contact {
			.inner {
				.wrap {
					width: 100%;
					margin: 50px 0vw 60px 0vw;
				}
			}
		}

		// footer 영역

		// aside 영역
		#aside {
			top: 3%;
			.inner {
				justify-content: space-around;
				.pic {
					margin-top: 30px;
				}
			}
		}
	}
}
